# PrescriptionReminder

./: 4000drug.sql
assignment/: pom.xml
assignment/sql/: 4000drug.sql  5000_drugs.sql
assignment/sql/person_population/: 01.first_name_tmp.sql  02.last_name_tmp.sql  03.crate_uniqe_name_tables.sql  04.create_persons.sql  README.md
assignment/src/main/java/cph/databases/assignment/: PrescriptionReminderApplication.java
assignment/src/main/java/cph/databases/assignment/dto/: JournalDTO.java  PersonDTO.java
assignment/src/main/java/cph/databases/assignment/email/: EmailSenderService.java
assignment/src/main/java/cph/databases/assignment/entity/: Address.java  ContactInformation.java  Doctor.java  DosageType.java  Dosage_type.java  Dose.java  Dosis.java  Drug.java  Handout.java  Interaction_type.java  InteractiveType.java  Lookup.java  Lookups.java  Patient.java  Person.java  Pharmacist.java  Pharmacy.java  Prescription.java  PrescriptionModification.java  PrescriptionUpdate.java  Prescription_update.java  Role.java  TestEntity.java
assignment/src/main/java/cph/databases/assignment/entity/prescription/: Dose.java  Drug.java  Lookup.java
assignment/src/main/java/cph/databases/assignment/enums/: DrugForm.java  ModificationType.java  Role.java  Unit.java
assignment/src/main/java/cph/databases/assignment/repository/: AddressRepo.java  ContactRepo.java  DoctorRepo.java  DoseRepo.java  DrugRepo.java  HandoutRepo.java  LookupRepo.java  ModificationRepo.java  PatientRepo.java  PersonRepo.java  PharmacistRepo.java  PharmacyRepo.java  PrescriptionRepo.java
assignment/src/main/java/cph/databases/assignment/rest/: Resource.java
assignment/src/main/java/cph/databases/assignment/utils/: Creator.java  Helepr.java
assignment/src/test/java/cph/databases/assignment/: PrescriptionReminderApplicationTests.java
